{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=postgres;Database=chat_app"
  },
  "JWT": {
    "Secret": "8y1cmeIL10RZjNtZQON7MrDDIjp0oD2o",
    "Issuer": "MyBackendService",
    "Audience": "MyClientApp",
    "RefreshTokenKey": "J566ZSY7fWxHIhDJSb9hcIwcM6Z4ZGKR"
  }
}